{
  "name": "atomhubot",
  "main": "./lib/hubot",
  "version": "0.0.0",
  "description": "Develop your hubot scripts in atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "hubot:toggle"
  },
  "repository": "https://github.com/saraford/atom-hubot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "hubot": "^2.19.0",
    "hubot-pugme": "^0.1.0",
    "hubot-rules": "^0.1.1",
    "jquery": "^3.1.0",
    "hubot-electron": "git://github.com/saraford/hubot-electron.git#dac1fcc"
  }
}
